<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <title>IADPOA</title>
</head>
<header>
    <img class="logo" src="/public/upa24h.png" alt="UPA" width="100px" height="50PX" >
</header>
    <body>
        
        <h1>SINTOMAS E ALERGIAS</h1>

            <div class="caixa">
                <label class="sintoma">O que você está sentindo?</label>
                <input class="digite" placeholder="Digite aqui seus sintomas"></input>
                <br>
                <label class="sintoma">Você possui alergia a algum medicamento?</label> <br>
                        <input class="escolha" type="radio" id="sim" name="escolha" value="sim">
                        <label class="simnao" for="sim">Sim</label>
                        <input class="escolha"type="radio" id="nao" name="escolha" value="nao">
                        <label class="simnao" for="nao">Não</label>

                        <p>
                            <button class="continuar">
                                <a href="#">CONTINUAR</a>
                            </button>
                        </p>
            </div>

            <footer>
                <img class="logo2"  src="/public/openai-logo.png" alt="openai">
            </footer> 

    </body>
</html>